/* Styles go here */

h2 {
  font: 20px bold "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

/* ===================================== *\
  Recipe Listing page
\* ===================================== */

.recipeList {
  list-style: none;
  
  li {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  
  dl {
    margin: 0;
  }
  
  dt,
  dd {
    padding: 0;
  }
  
  dd {
    padding: 0 10px;
  }
  
  h2 {
    margin: 10px 0;
  }
}

/* ===================================== *\
  Recipe Details page
\* ===================================== */

.recipeDetails {
  .instructions {
    dl {
      margin: 0;
      padding: 10px;
    }
  }
}